


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #one{
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        img{
            border: 5px solid white;
            width: 100%;

        }
        p{
             text-transform: uppercase;
            font-size: 2rem;
            border-color: white;
        }

    </style>
</head>
<body>
    <div id="one">
        <img src="./happy.png" alt="">
        <p>what color apple you see?
            <br><hr>
            red:you find best parking sites
            <br><hr>
            green:your hairline is insane
            <br><hr>
            blue:you carry your bloodline's greatest potential.
        </p>
    </div>
</body>
</html>